# FoodOrder

./: FoodOrder.sln  README.md
Tests/WebApi.UnitTests/: WebApi.UnitTests.csproj
Tests/WebApi.UnitTests/TestSetup/: CommonTestFixture.cs  DataGenerator.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Application/CourierOperations/CreateCourier/: CreateCourierCommand.cs  CreateCourierCommandValidator.cs
WebApi/Application/CourierOperations/DeleteCourier/: DeleteCourierCommand.cs  DeleteCourierCommandValidator.cs
WebApi/Application/CourierOperations/GetCourierDetail/: GetCourierDetailQuery.cs  GetCourierDetailQueryValidator.cs
WebApi/Application/CourierOperations/GetCouriers/: GetCouriersQuery.cs
WebApi/Application/CourierOperations/UpdateCourier/: UpdateCourierCommand.cs  UpdateCourierCommandValidator.cs
WebApi/Application/FoodOperations/CreateFood/: CreateFoodCommand.cs  CreateFoodCommandValidator.cs
WebApi/Application/FoodOperations/DeleteFood/: DeleteFoodCommand.cs  DeleteFoodCommandValidator.cs
WebApi/Application/FoodOperations/GetFoodDetail/: GetFoodDetailQuery.cs  GetFoodDetailQueryValidator.cs
WebApi/Application/FoodOperations/GetFoods/: GetFoodsQuery.cs
WebApi/Application/FoodOperations/UpdateFood/: UpdateFoodCommand.cs  UpdateFoodCommandValidator.cs
WebApi/Application/OrderOperations/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
WebApi/Application/OrderOperations/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandValidator.cs
WebApi/Application/OrderOperations/GetOrderDetail/: GetOrderDetailQuery.cs
WebApi/Application/OrderOperations/GetOrders/: GetOrdersQuery.cs
WebApi/Common/: Enums.cs  MappingProfile.cs
WebApi/Controllers/: CourierController.cs  FoodController.cs  OrderController.cs  RestaurantController.cs  UserController.cs
WebApi/DBOperations/: DataGenerator.cs  FoodOrderDBContext.cs  IFoodOrderDBContext.cs
WebApi/Entities/: Courier.cs  Food.cs  Order.cs  Quantity.cs  Restaurant.cs  Token.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: PasswordService.cs  TokenService.cs
(+50 files in other folders)
